<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>...</title>
</head>
<body>
    <script language="javascript">
        /* Objetivo */

        /* Definição de variáveis */

        /* Entrada de Dados */

        /* Saída de Dados */
    </script>

</body>
</html>