<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>js1_Estrutura2</title>
</head>
<body>
    <h1>Programa de boas Vindas</h1>
    <script language="javascript">
        /* Capturar o nome do usuário e apresentar uma saudação personalizada
        Definir variáveis com prefixo js_
        Elemento de entrada: método prompt do objeto window
        Elemento de saída: método write do objeto document
        */

        /* Definição da variável */
        var js_nome;

        /* Entrada de dados */
        js_nome = window.prompt('Entre com seu nome', 'Digite seu nome na caixa'); // A segunda string aparece dentro da caixa

        /* Saída de dados */
        document.write('Olá ' + js_nome + ', seja bem vindo');
        // Mensagem personalizada
    </script>
</body>
</html>