<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>js01_Concatenação.hmtl</title>
</head>
<body>
    <h3>Progrma de Boas Vindas a Concatenação de campos</h3>

    <!-- Definir formulário -->
    <form name="FormConcatena" action=" " method="post">
        Digite o nome.........: <input type="text" name="f_nome"><br/>
        Digite o sobrenome: <input type="text" name="f_sobrenome"><br/>
        <input type="button" name="btn_concatena" value="Concatenação" onclick="concatena()">
        <input type="reset" name="btn_cacela" value="Canlelar">
    </form>

    <script language="javascript">
        /*
        Objetivo: Capturar nome e sobrenome do usuário, e concatenar campos e
        apresentar saída personalizada
        Elemeto de Entrada: método form do objeto document
        Elemento de Saída: método alert do objeto window
        */

        /* Definição das variáveis */
        var js_nome
        var js_sobrenome
        var js_nomecompleto

        function concatena(){
            /*Entrada de dados */
            js_nome = document.FormConcatena.f_nome.value;
            js_sobrenome = document.FormConcatena.f_sobrenome.value;

            /* Processamento de dados */
            js_nomecompleto = js_nome + ' ' + js_sobrenome

            /* Saída de dados */
            window.alert('Olá ' + js_nomecompleto);
        }
    </script>
</body>
</html>