<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>js03_função</title>
</head>
<body>
    <h3>Somatório de dois números inteiros</h3>

    <form name="MeuFormulario" action=" " method="post">
        Digite o primeiro número: <input type="number" value="Digtte aqui" name="f_num1"><br/>
        Digite o segundo número: <input type="number" value="Digite aqui" name="f_num2"><br/>
        <input type="button" value="Somar" name="bt_soma" onclick="somar()">
        <input type="reset" value="Apagar" name="bt_reset">
    </form>

    <script>
        /*
        Objetivo: Ler 2 números inetiros e apresente o resultado entre eles
        */
        function somar(){
            var js_n1 = parseInt(document.MeuFormulario.f_num1.value);
            var js_n2 = parseInt(document.MeuFormulario.f_num2.value);
            var soma = js_n1 + js_n2;

            window.alert(`Resultado ${soma}`);
        }

    </script>
</body>
</html>