<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>js03_soma</title>
</head>
<body>
    <h3>Somatório de dois números inteiros</h3>

    <script>
        /*
        Objetivo: Ler 2 números inetiros e apresente o resultado entre eles
        */

        var js_n1 = parseInt(window.prompt('1º Número:','Digite aqui'))
        var js_n2 = parseInt(window.prompt('2º Número:','Digite aqui'))
        var soma = js_n1 + js_n2

        document.write('Resultado: ', soma)
    </script>
</body>
</html>