<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>js03_comentario4</title>
</head>
<body>
    <h3>Programa de Boas Vindas</h3>

    <script>
        /*
        Objetivo: Capturar o nome do usuário e apresentar uma saída personalizada
        Definir as variáveis com préfixo js_
        Elemento de Entrada: método prompt do objeto window
        Elemento de Saída: método write do objeto document
        */

        //Definção de variáveis
        var js_nome;

        //Entrada de dados
        js_nome = window.prompt('Entr com o seu nome: ', 'Digite aqui');

        //Saída de dados
        document.write('Olá ' + js_nome + ', seja bem vindo!');
    </script>
</body>
</html>