<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>js04_if.html</title>
</head>
<body>
    <script>
        /*
        Objetivo ler dois valores, independente da ordem em que forem digitados,
        e apresenta-los em ordem crescente
        */

        var js_n1 = parseInt(window.prompt('Informe o valor do primeiro número: ', '00'));
        var js_n2 = parseInt(window.prompt('Informe o valor do segundo número: ', '00'));
        var js_n3;

        document.write('Número 1: ' + js_n1);
        document.write('<br>Número 2: ' + js_n2);

        if (js_n1 > js_n2){
            js_n3 = js_n1;
            js_n1 = js_n2;
            js_n2 = js_n3;
        }

        document.write('<p><b>Classificação em Ordem Crescente:</b> ' + js_n1 + ' e ' + js_n2);
    </script>
</body>
</html>