<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js04_for</title>
</head>
<body>
    <script language="JavaScript">
        /*
        Objetivo:
        Aplicação do laço incodicional <for>, incrementa +2 na variável js_num e
        apresentando os valores acumulados de 1 a 10
        */

        var js_num;

        for (js_num=1; js_num<=10; js_num+=2){
            document.write('<p>' + js_num);
        }

    </script>
</body>
</html>