<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js05_corfirm</title>
</head>
<body>
    <script>
        /*
        Objetivo:
        Desenvolver um programa que faço o teste de execução de duas opções
        Utilizando o método window.confirm, verificar o butão selecionado pelo usuário e apresentar na tela
        */

        var js_res = window.confirm('Seleciona a opção:');

        if (js_res){
            document.write('Você seleciona a opção <b>OK</b>');
        }
        else{
            document.write('Você seleciona a opção <b>Cancelar</b>');
        }

    </script>
</body>
</html>