<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js05_upperlowercase</title>
</head>
<body>
    <p>
    <form name="formcurso" action="" method="post">
        Digite seu curso: <input type="text" name="f_cursodig" size="8" maxlength="4"/>
        <input type="button" name="btn_validar" value="Validar" onclick="codcurso()"/>
        <input type="reset" name="btn_cancelar" value="Cancelar"/><p></p>
        Código do curso: <input type="text" name="f_codcurso" size="15" maxlength="10"/>

    <script language="JavaScript">
        /*
        Objetivo: Capturar o nome do curso e apresentar o código correspondente
        Verificar:
        Se js_cursodig dor igual a SIST, apresentar o código "SIST001/FB"
            Caso contrário apresentar a mensagem "Curso Inválido"
        Objetos e métodos:
            Entrada: document.form
            Saída: document.form (para caso o campo seja preenchido de forma válida)
            Saída: window.alert (para caso o campo seja preenchido de forma inválida)
        Evento: onclick
        */

        var js_cursodig;

        function codcurso(){
            js_cursodig=document.formcurso.f_cursodig.value;
            if (js_cursodig.toUpperCase()=='SIST'){
                document.formcurso.f_cursodig.value='SIST001/FB';
            }
            else{
                window.alert('Curso inválida');
            }
        }
    </script>
</body>
</html>